String str = "helicopter";

String str1 ="";
int length = str.length();
for(int i=length-1;i>=0;i--){
str1=str1+str.CharAt(i);
}
System.out.println(str1);

char[] chararray = str.toCharArray();
int length = chararray.length();
String str1="";
for(int i=0;i<length;i++){
if(chararray[i] =='a'||chararra[i]=='e'||chararray[i]=='i'||chararray[i]=='o'||chararray[i]=='u')
{
str1=str1+chararray[i];
}
}
for(int j=0;i<length;j++){
if(chararray[j] !='a'||chararra[j]!='e'||chararray[j]!='i'||chararray[j]!='o'||chararray[j]!='u')
{
str1=str1+chararray[j];
}
}

class Derived 
{ 
	public void getDetails(String temp) 
	{ 
		System.out.println("Derived class " + temp); 
	} 
} 

public class Test extends Derived 
{ 
	public int getDetails(String temp) 
	{ 
		System.out.println("Test class " + temp); 
		return 0; 
	} 
	public static void main(String[] args) 
	{ 
		Test obj = new Test(); 
		obj.getDetails("Oracle"); 
	} 
}

Check if ‘45’ is present in ‘234565'.

int a = 234565;
int n=a%100,b,c;
while(n>0){
c=a/100;
b=c%100;

if(b==45)
{
System.out.println("Is present")
}
n=b;
}








